VITE_SUPABASE_URL=https://pkbzatblpwvnfszsujyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrYnphdGJscHd2bmZzenN1anlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MTUzNzYsImV4cCI6MjA2NDM5MTM3Nn0.pcPY232NOWwq0Foq-v4gXobQAFGKWim9AFEYNq6ipmQ
